name: Deploy HTML/CSS App to Azure Web App - sameerwebapp

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write  # Required for Azure login
  contents: read   # Required to read contents from the repository

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Zip HTML/CSS files for deployment
        run: zip -r release.zip ./*

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: static-app
          path: release.zip

      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: static-app

      - name: Unzip artifact for deployment
        run: unzip -o release.zip  # The -o flag will overwrite any existing files without prompting

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D4402950EBBA4AF48568864E1E535ACE }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_3855483920644596851A1E4F54DC32D8 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_23B3C532AFA04A9F8B47EE8AB8962CE9 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'sameerwebapp'
          slot-name: 'production'
          package: .
